{
    "name": "Free in Iran",
    "description": "Checking the site you are in is free in Iran or not.",
    "version": "0.1",
    "manifest_version": 2,
    "icons": {
        "16": "src/icons/icon-16.png",
        "48": "src/icons/icon-48.png",
        "128": "src/icons/icon-128.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "browser_action": {
        "default_icon": "src/icons/icon-128.png",
        "default_popup": "src/view/default.html"
    },
    "web_accessible_resources": [
        "src/database.json"
    ]
}